.board-header {
    background: rgb(82, 196, 26);
    padding: 12px 20px;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    >i{
        :hover{
            cursor: pointer;
        }
    }
}
.board-list {
    .board-item {
        display: flex;
        padding: 12px;
        background: #ffffff;
        border-radius: 5px;
        margin-bottom: 15px;
        animation: go .8s cubic-bezier(.165, .84, .44, 1) forwards;
        .board-avatar {
            width: 50px;
            .board-avatar-image {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                >img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 50%;
                    vertical-align: middle;
                }
            }
        }
        .board-content {
            flex: 1;
            color: #999999;
            .board-content-name {
                font-size: 12px;
                span {
                    display: inline-block;
                    margin-right: 8px;
                }
            }
            .board-content-detail {
                margin-top: .5em;
                >p {
                    white-space: pre-wrap;
                    margin-bottom: .5em;
                }
            }
        }
    }
}

@keyframes go {
    0% {
        opacity: 0;
        transform: translate3d(0, 100px, 0)
    }
    to {
        opacity: 1;
        transform: translateZ(0)
    }
}