.content{
    height:calc(100vh - 20px - 50px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-list{
    width: 1200px;
    display: flex;
    justify-content:  space-around;
    align-items: center;
    transform-style: preserve-3d;
    .btn{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    >li{
        position: relative;
        flex-basis: 24%;
        padding: 30px 30px;
        color: #ffffff;
        height:calc(100vh - 100px - 100px);
        overflow: hidden;
        i{
            font-size: 60px;
            float: right;
            transform: translate3d(0, 70px, 0);
        }
    }
    >li:first-of-type{
     background: #31ADBD;
    }
    >li:nth-of-type(2){
        background: #7986cb;
    }
    >li:nth-of-type(3){
        background: #4caf50;
    }
    >li:last-of-type{
        background: #5ac8fa;
    }
    >li:before {
        content: "";
        position: absolute;
        overflow: hidden;
        height: 1000px;
        width: 20px;
        left: -380px;
        top: -300px;
        transform: skewX(-45deg);
        background-image: -webkit-linear-gradient(left, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .2) 50%, hsla(0, 0%, 100%, 0));
    }
    .info{
        h2{color: #ffffff;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        font-weight: bold;
        font-size: 36px;
        transition: all .2s;
        }
        p{
          font-size: 16px;
          transition: all .2s;
        }
    }
    .line{
        width: 82%;
        height: 1px;
        background: #fff;
        display: inline-flex;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        transform: rotate(-55deg);
        margin-top:75%;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
    }
    >li:hover{
        transition: transform .5s;
        transform: scale(1.02);
        cursor: pointer;
        .line{
            transform: rotate(-55deg) translate3d(20px, 0, 0);
        }
        .info{
            h2{
                transform: translate3d(0, -10px, 0);
             }
            p{
              transform: translate3d(10px, 0, 0);
            }
        }  
    }
    >li:hover:before{
        transition: left 2s;
        left: 820px
    }
}
@media screen and (max-width: 768px){
    .content-list{
        >li{
         padding: 40px 5px;
            i{
               font-size: 40px;
            }
        }
        .info h2{
            color: #ffffff;
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
            font-weight: bold;
            font-size: 22px;
        }
    }
}