@import '~swiper/dist/css/swiper.min.css';
.photo-wrapper {
    height: calc(100vh - 10px);
    margin: 0 auto;
}

.swiper-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    position: relative;
}

.gallery-top {
    height: 70%;
    width: 996px;
    background: #ffffff;
    .swiper-name {
        position: absolute;
        left: 10px;
        bottom: 10px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        padding: 2px 10px;
        border-radius: 5px;
        animation: go .8s cubic-bezier(.165, .84, .44, 1) forwards;
    }
}
.gallery-thumbs {
    margin-top: 10px;
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    background: #ffffff;
    .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        position: relative;
    }
    .swiper-slide-thumb-active {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .gallery-top {
        width: 100%;
    }
}