.know-content {
    margin-bottom: 20px;
    .content-header {
        background: rgb(82, 196, 26);
        padding: 12px 20px;
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .content-item {
        margin-bottom: 15px;
        transition: box-shadow .7s cubic-bezier(.175, .885, .32, 1.275);
        animation: go .8s cubic-bezier(.165, .84, .44, 1) forwards;
        :hover {
            cursor: pointer;
        }
        h2 {
            a {
                color: #000000;
				font-weight: bold;
            }
        }
        .info {
            span {
                display: inline-block;
                color: #999999;
                font-size: 12px;
            }
            .time {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        .tips {
            font-size: 12px;
            color: #999999;
            font-style: normal;
        }
    }
}
.know-list {
    border-radius: 2px;
    .list-item {
        background: #ffffff;
        padding: 10px;
        border-bottom: 1px solid #cccccc;
        &:hover{
            transition:  all .5s;
            cursor: pointer;
            background: #cccccc;
        }
        &.active{
            background: #31ADBD;
            color: #ffffff;
        }
        &:last-of-type{
            border-bottom: none;
        }
    }
    .list-header {
        background: #49a9ee;
        padding: 12px 20px;
        color: #ffffff;
        font-size: 18px;
    }
}
@keyframes go {
    0% {
        opacity: 0;
        transform: translate3d(0, 100px, 0)
    }
    to {
        opacity: 1;
        transform: translateZ(0)
    }
}